<!DOCTYPE html>
<html>
<body>
<style>
body {
margin:0;
background-image:url("https://static.photocdn.pt/images/articles/2017_1/iStock-619528344.jpg");

}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a.right {
float:right;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

div.c {
margin:20px;
padding:20px;
font-size:60px;
text-align:center;
}
</style>
</head>
<body>
<div class='start'>
<h2>Welcome to My First Webpage Online</h2>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#">item1</a>
  <a href="#">item2</a>
  <a href="#">item3</a>
  <a href="#">item4</a>
  <a href="#contact">Contact</a>
  <a class="right" href="#">Login</a>
  <a class="right" href="#">Sign Up</a>
</div>

<div class="c">
  <p><strong>~My Little Jia and Pretty Queen~</strong></p>
<p><strong>JIA ah, I Love U</strong><p>
</div>



</body>
</html>
